# kmm-sql-setup

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/vikas/kmm/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vikas/kmm/: Platform.android.kt  main.android.kt
shared/src/commonMain/kotlin/com/vikas/kmm/: App.kt  AppDao.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/vikas/kmm/data/: Database.kt
shared/src/commonMain/kotlin/com/vikas/kmm/dto/: Hello.kt
shared/src/commonMain/kotlin/com/vikas/kmm/utils/: AppContentNegotiation.kt
shared/src/iosMain/kotlin/com/vikas/kmm/: Platform.ios.kt  main.ios.kt
